APP_NAME=Tamuro
APP_ENV=staging
APP_KEY=base64:AHivLrV/nvuFNrtgRAiWKR/DZTSjVG8kqy7JE94JnTo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_DEFAULT_TIMEZONE=Asia/Tokyo
APP_DATE_FORMAT=Y年n月j日
APP_TIME_FORMAT=G:i
APP_DATE_TIME_FORMAT='Y年n月j日 G:i'
APP_TIMESTAMP_FORMAT='Y-m-d H:i:s'
APP_PRIMARY_USER_EMAIL=user00@abc.def
APP_PASSWORD_RESET_EXPIRE=5
APP_INVITATION_EXPIRE=1440

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@abc.def
MAIL_FROM_NAME=Tamuro

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
