APP_ENV=testing
APP_DEBUG=true
APP_KEY=603d54d87ba122f35d16f29f7fcde58caa14cb1150bb1e98127f5d4ec3822510
APP_TIMEZONE=UTC

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

SETUP_TOKEN=a122f35d16f29f7fcde58caa14cb115
TOKEN_HEADER=X-Tamuro-ID
EXPIRED_TOKEN='-2 weeks'

CACHE_DRIVER=array
QUEUE_DRIVER=sync
