APP_ENV=local
APP_DEBUG=false
APP_KEY=3ae60339a1b1b6aa873f8357b8be1568521b561a6951f5030d94d5c8367831b0
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=test
DB_USERNAME=test
DB_PASSWORD=test

SETUP_TOKEN=b6aa873f8357b8be1568521b561a6951
TOKEN_HEADER=X-Tamuro-ID
EXPIRED_TOKEN='-2 weeks'

CACHE_DRIVER=file
QUEUE_DRIVER=sync
