name: Firebase CI/CD
on: [push]
jobs:
  build:
    runs-on: michinobumaeda/firebase-tools
    steps:
      - uses: actions/checkout@v2
      - name: Build all
      - run: cd functions
      - run: yarn
      - run: cd ..
      - run: yarn
      - run: yarn build
